<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Тестовое задание</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    </head>

    <body class="page">
        <header class="header"><a class="logo" href="/">SDS</a>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">Work</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">About</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Services</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Blog</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Contact</a>
                </li>
            </ul><a class="search" href="#">Поиск</a>
        </header>
        <main>
            <div class="first-screen positioner positioner--narrow">
                <h1 class="heading heading--1 heading--with-line">Title Of the page
                </h1>
                <h2 class="heading heading--2">Subtitle
                </h2>
                <p class="first-screen__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra turpis tristique nisi laoreet gravida. Sed sed orci ut ante pellentesque efficitur id ac erat. Morbi metus metus, dictum sed arcu at, interdum porttitor erat.
                </p>
                <button class="button button--big">Button
                </button>
            </div>
            <div class="services__container">
                <ul class="services positioner">
                    <li class="services__service services__service--photos">
                        <h2 class="heading heading--2 heading--secondary services__name">Photos
                    </h2>
                        <p class="services__text">
                            Vestibulum suscipit tortor magna, quis pellentesque arcu volutpat ac. Tempus leo erat, sit amet ullamcorper nisl.
                        </p>
                        <button class="button services__button">Button
                        </button>
                    </li>
                    <li class="services__service services__service--videos">
                        <h2 class="heading heading--2 heading--secondary services__name">Videos
                    </h2>
                        <p class="services__text">
                            Vestibulum suscipit tortor magna, quis pellentesque arcu volutpat ac. Tempus leo erat, sit amet ullamcorper nisl.
                        </p>
                        <button class="button services__button">Button
                        </button>
                    </li>
                    <li class="services__service services__service--downloads">
                        <h2 class="heading heading--2 heading--secondary services__name">Downloads
                    </h2>
                        <p class="services__text">
                            Vestibulum suscipit tortor magna, quis pellentesque arcu volutpat ac. Tempus leo erat, sit amet ullamcorper nisl.
                        </p>
                        <button class="button services__button">Button
                        </button>
                    </li>
                </ul>
            </div>
            <div class="citation positioner positioner--narrow">
                <p class="citation__text">
                    In hac habitasse platea dictumst. Phasellus finibus ipsum enim, non pretium massa mattis non. Curabitur ut tempus ex. Nunc dictum est enim, consectetur convallis odio mollis tempus!
                </p>
                <h3 class="heading heading--3 heading--with-line citation__author">Jim Gordon (GCPD)
                </h3>
            </div>
            <div class="blog__container">
                <div class="positioner">
                    <h1 class="heading heading--1 blog__title heading--with-line">From the blog
                  </h1>
                    <ul class="blog">
                        <li class="blog__post">
                            <div class="blog__image"></div>
                            <div class="blog__info">
                                <h2 class="heading heading--2 blog__post-title">Title of a post
                        </h2>
                                <p class="blog__text">
                                    In hac habitasse platea dictumst. Phasellus finibus ipsum enim, non pretium massa mattis non. Curabitur ut tempus ex. Nunc dictum est enim, consectetur convallis odio mollis tempus.
                                </p>
                                <button class="button">Read More
                                </button>
                            </div>
                        </li>
                        <li class="blog__post">
                            <div class="blog__image"></div>
                            <div class="blog__info">
                                <h2 class="heading heading--2 blog__post-title">Title of a post
                        </h2>
                                <p class="blog__text">
                                    In hac habitasse platea dictumst. Phasellus finibus ipsum enim, non pretium massa mattis non. Curabitur ut tempus ex. Nunc dictum est enim, consectetur convallis odio mollis tempus.
                                </p>
                                <button class="button">Read More
                                </button>
                            </div>
                        </li>
                        <li class="blog__post">
                            <div class="blog__image"></div>
                            <div class="blog__info">
                                <h2 class="heading heading--2 blog__post-title">Title of a post
                        </h2>
                                <p class="blog__text">
                                    In hac habitasse platea dictumst. Phasellus finibus ipsum enim, non pretium massa mattis non. Curabitur ut tempus ex. Nunc dictum est enim, consectetur convallis odio mollis tempus.
                                </p>
                                <button class="button">Read More
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="footer__container">
                <div class="positioner footer">
                    <div class="footer__column">
                        <ul class="menu menu--horyzont">
                            <li class="menu__item"><a class="menu__link" href="#">Work</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">About</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Services</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Blog</a>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Contact</a>
                            </li>
                        </ul><span class="footer__copyright">(c) 2018 NAME. All rights reserved.</span>
                    </div>
                    <div class="footer__column">
                        <div class="social-networks"><a class="social-networks__item social-networks__item--facebook" href="#">Facebook</a><a class="social-networks__item social-networks__item--twitter" href="#">Twitter</a><a class="social-networks__item social-networks__item--instagram"
                            href="#">Instagram</a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>

</html>