@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #353a3f;
}

.button {
  display: inline-block;
  padding: 13px 43px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  background-color: #4cb480;
  border: none;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}

.button:hover {
  background-color: #5ebc8d;
}

.button--big {
  padding: 13px 60px;
}

.blog__container {
  padding: 120px 0 120px 150px;
  background-color: #fff;
}

.blog__title {
  color: #353a3f !important;
  font-size: 44px !important;
}

.blog {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.blog__post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

.blog__image,
.blog__info {
  width: 48%;
}

.blog__image {
  height: 330px;
  background-color: #e2e2e2;
}

.blog__post-title {
  color: #353a3f !important;
  font-size: 30px;
  font-weight: bold !important;
  text-transform: uppercase;
}

.blog__text {
  color: #5a5f65;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 24px;
}

.citation {
  overflow: hidden;
  padding: 125px 0;
  position: relative;
}

.citation:before {
  content: '“';
  height: 100%;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.15);
  font-size: 600px;
  font-style: italic;
  line-height: 1;
  text-align: center;
  z-index: 1;
}

.citation__text {
  position: relative;
  color: #fff;
  font-size: 28px;
  font-style: italic;
  font-weight: 300;
  z-index: 2;
}

.citation__text:before {
  content: '“';
  position: absolute;
  top: -75px;
  left: 0;
  color: #4cb480;
  line-height: 1;
  font-size: 200px;
}

.citation__author {
  color: #8c9198 !important;
}

.citation__author:before {
  background-color: #8c9198 !important;
}

.first-screen {
  min-height: 100vh;
  padding: 200px 0;
}

.first-screen__text {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.6;
  font-size: 22px;
  font-weight: 300;
}

.footer__container {
  padding: 60px 0 60px 150px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__copyright {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 300;
}

.header {
  width: 150px;
  height: 100%;
  min-height: 100%;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background-color: #282d32;
}

.heading {
  margin: 0;
  padding: 15px 0;
  color: #fff;
  line-height: 1;
  text-transform: uppercase;
}

.heading--1 {
  font-size: 62px;
}

.heading--2 {
  font-size: 30px;
  font-weight: 500;
}

.heading--3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: none;
}

.heading--with-line {
  position: relative;
}

.heading--with-line:before {
  content: '';
  height: 4px;
  width: 60px;
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: #4cb480;
  border-radius: 1px;
}

.heading--secondary {
  color: #353a3f;
}

.logo {
  display: block;
  margin: 25px 0 50px;
  padding: 15px 0;
  position: relative;
  color: #4cb480;
  line-height: 1;
  font-size: 32px;
  text-decoration: none;
}

.logo:after {
  content: '';
  height: 4px;
  width: 25px;
  margin: auto;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #4cb480;
  border-radius: 1px;
}

.menu {
  margin: 0;
  padding: 30px 0;
  list-style-type: none;
  border-top: 2px solid #3e4247;
  border-bottom: 2px solid #3e4247;
}

.menu--horyzont {
  padding: 10px 0;
  border-top: none;
  border-bottom: none;
}

.menu--horyzont .menu__item {
  display: inline-block;
}

.menu--horyzont .menu__item:not(:last-child) {
  margin-right: 40px;
}

.menu__link {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  line-height: 1.95;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.2s color ease;
  transition: 0.2s color ease;
}

.menu__link:hover {
  color: #fff;
}

.positioner {
  width: 100%;
  width: calc(100% - 150px);
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto;
}

.positioner--narrow {
  max-width: 816px;
  padding-left: 8px;
  padding-right: 8px;
}

.search {
  display: block;
  height: 48px;
  width: 48px;
  margin: 30px auto;
  font-size: 0;
  text-decoration: none;
  background-image: url("../img/assets/search/search.svg");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  -webkit-transition: 0.2s ease opacity;
  transition: 0.2s ease opacity;
}

.search:hover {
  opacity: 1;
}

.services__container {
  padding-left: 150px;
  background-color: #fff;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding: 120px 0;
  list-style-type: none;
}

.services__service {
  width: 30%;
  padding: 70px 60px 54px;
  position: relative;
  text-align: center;
  background-color: #f6f6f6;
  border-radius: 5px;
}

.services__service:before {
  content: '';
  height: 110px;
  width: 110px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  border-radius: 50%;
}

.services__service--photos:before {
  background-image: url("../img/assets/services/photos.svg");
}

.services__service--videos:before {
  background-image: url("../img/assets/services/videos.svg");
}

.services__service--downloads:before {
  background-image: url("../img/assets/services/downloads.svg");
}

.services__button {
  margin-top: 16px;
}

.services__text {
  color: #5a5f65;
  font-weight: 300;
  line-height: 1.6;
}

.social-networks__item {
  display: inline-block;
  height: 48px;
  width: 48px;
  vertical-align: middle;
  font-size: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75%;
  opacity: 0.5;
  -webkit-transition: 0.2s ease opacity;
  transition: 0.2s ease opacity;
}

.social-networks__item:hover {
  opacity: 1;
}

.social-networks__item--facebook {
  background-image: url("../img/assets/social-networks/facebook.svg");
}

.social-networks__item--twitter {
  background-image: url("../img/assets/social-networks/twitter.svg");
}

.social-networks__item--instagram {
  background-image: url("../img/assets/social-networks/instagram.svg");
}
